<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="nielist.github.io">
    <meta name="description" content="nielist.github.io">
    <meta name="revisit-after" content="7 days">
    <meta name="robots" content="follow,index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=512">
    <title>ARTBAT Spinner</title>
    <!-- Bootstrap 3.4.1: CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Bootstrap 3.4.1: JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- jQuery csv -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js" crossorigin="anonymous"></script>
    <!-- AngularJS 1.6.9 -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <!-- Custom -->
    <link rel="stylesheet" href="artbat.css?v=1.0">
    <script src="artbat.js?v=1.0"></script>
    <!--<script src="https://randomlists.com/data/adjectives.json"></script>-->
    <!--<script src="https://randomlists.com/data/nouns.json"></script>-->
    <!--<script src="https://capitalizemytitle.com/wp-content/tools/random-word/index.php?action=getNouns&limit=1000"></script>-->
  </head>
  <body onload="init()">
    <!--<h1 id="title-heading">
      <span class="blue">A</span>
      <span class="yellow">R</span>
      <span class="pink">T</span>
      <span class="purple">B</span>
      <span class="green">A</span>
      <span class="pink">T</span>
    </h1>-->
    <!--<svg width="512" height="64">
      <text id="title-heading" font-size="52" x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" dominant-baseline="middle">
        <tspan id="title-heading1" fill="#1E90FF">A</tspan>
        <tspan id="title-heading2" fill="#FFD700">R</tspan>
        <tspan id="title-heading3" fill="#FF1493">T</tspan>
        <tspan id="title-heading4" fill="#8A2BE2">B</tspan>
        <tspan id="title-heading5" fill="#00FF00">A</tspan>
        <tspan id="title-heading6" fill="#FF1493">T</tspan>
      </text>
      <defs>
        <animate xlink:href="#title-heading1" id="a11" attributeName="fill" attributeType="CSS" from="#1E90FF" to="#8A2BE2" begin="0s; a52.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading2" id="a21" attributeName="fill" attributeType="CSS" from="#FFD700" to="#00FF00" begin="a11.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading4" id="a41" attributeName="fill" attributeType="CSS" from="#8A2BE2" to="#1E90FF" begin="a21.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading5" id="a51" attributeName="fill" attributeType="CSS" from="#00FF00" to="#FFD700" begin="a41.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading1" id="a12" attributeName="fill" attributeType="CSS" from="#8A2BE2" to="#1E90FF" begin="a51.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading2" id="a22" attributeName="fill" attributeType="CSS" from="#00FF00" to="#FFD700" begin="a12.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading4" id="a42" attributeName="fill" attributeType="CSS" from="#1E90FF" to="#8A2BE2" begin="a22.end" dur="0.5s" fill="freeze" />
        <animate xlink:href="#title-heading5" id="a52" attributeName="fill" attributeType="CSS" from="#FFD700" to="#00FF00" begin="a42.end" dur="0.5s" fill="freeze" />
      </defs>
    </svg>-->
    <div id="header">
      <img src="assets/logo.png" />
    </div>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right" id="timer-heading">
                  <span class="glyphicon glyphicon-time"></span>
                  <span>&nbsp;Timer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td width="50%" align="left">
                  <div id="timer-btn-group">
                    <button type="button" class="btn btn-primary" id="timer-btn-start">Start</button>
                    <button type="button" class="btn btn-success disabled hide" id="timer-btn-continue">Continue</button>
                    <button type="button" class="btn btn-warning disabled hide" id="timer-btn-pause">Pause</button>
                    <button type="button" class="btn btn-danger disabled hide" id="timer-btn-reset">Reset</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-body">
          <div id="timer-txt"></div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right" id="topic-heading">
                  <span class="glyphicon glyphicon-picture"></span>
                  <span>&nbsp;Topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td width="50%" align="left">
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-pastpaper">Pastpaper</button>
                  <div class="modal fade" id="modal-pastpaper" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Pastpaper</h4>
                        </div>
                        <div class="modal-body">
                          <div id="wrapper-table-pastpaper"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-body">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right"><div id="color-div"></div></td>
                <td width="50%" align="left"><span id="color-txt"></span></td>
              </tr>
            </tbody>
          </table>
          <table class="table no-table" id="words-txt-group">
            <tbody>
              <tr>
                <td width="50%" align="right"><span id="words-txt-adjectives"></span></td>
                <td width="60px" align="center"><span>&nbsp;+&nbsp;</span></td>
                <td width="50%" align="left"><span id="words-txt-nouns"></span></td>
              </tr>
            </tbody>
          </table>
          <table class="table no-table">
            <tbody>
              <tr>
                <td colspan="3" width="100%" align="center">
                  <button type="button" class="btn btn-default" id="words-btn-spin">Spin</button>
                </td>
              </tr>
              <!--
              <tr>
                <td width="33%" align="right">
                  <input type="color" id="color-input-1" value="#000000" onchange="$('#color-lbl-1').html($('#color-input-1').val());" onload="$('#color-lbl-1').html($('#color-input-1').val());">
                  <label id="color-lbl-1" for="color-input-1"></label>
                  <br/>
                </td>
                <td width="33%" align="center">
                  <input id="words-input-adjectives-1" value="">
                  <br/>
                </td>
                <td width="33%" align="left">
                  <input id="words-input-nouns-1" value="">
                  <br/>
                </td>
              </tr>
              -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="footer">
      <svg width="100%" height="100%">
        <rect id="footer-rect2" width="100%" height="100%" fill="url(#footer-gradient)" />
        <defs>
          <linearGradient id="footer-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#FF0085">
              <animate attributeName="stop-color" values="#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;#000085;#FF0085;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="20%" stop-color="#FF0000">
              <animate attributeName="stop-color" values="#FF0000;#FFEB00;#009E00;#00ABFF;#000085;#FF0085;#FF0000;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="40%" stop-color="#FFEB00">
              <animate attributeName="stop-color" values="#FFEB00;#009E00;#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="60%" stop-color="#009E00">
              <animate attributeName="stop-color" values="#009E00;#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;#009E00;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="80%" stop-color="#00ABFF">
              <animate attributeName="stop-color" values="#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="100%" stop-color="#000085">
              <animate attributeName="stop-color" values="#000085;#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;#000085;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </body>
</html>
