body {
  text-align: center;
  min-width: 512px;
  background-color: #000000;
}

body div.panel-group {
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 98;
  background-color: #000000;
  /*opacity: 0.8;*/
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 98;
}

#title-heading {
  font-size: 52px;
}

#timer-heading, #topic-heading {
  font-size: 24px;
}

#timer-txt {
  font-size: 40px;
}

#words-txt-group {
  font-size: 30px;
}

#words-btn-spin {
  width: 100%;
  max-width: 200px;
}

#table-pastpaper {
}

.no-table, .no-table>tbody, .no-table>tbody>tr, .no-table>tbody>tr>td {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
