body {
  text-align: center;
  min-width: 512px;
  background-color: #000000;
  /*color: #FFFFFF;*/
}

body div.container {
  margin-top: 100px;
  margin-bottom: 50px;
  /*margin-left: 20px;*/
  /*margin-right: 20px;*/
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 98;
  background-color: #000000;
  /*opacity: 0.8;*/
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 98;
}

#div_timer_display {
  font-size: 40px;
}

#div_words {
  font-size: 30px;
}

#btn_spin {
  width: 100%;
  max-width: 200px;
}
