<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Niels">
    <meta name="description" content="ARTBAT">
    <meta name="revisit-after" content="7 days">
    <meta name="robots" content="follow,index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=512">
    <title>ARTBAT Spinner</title>
    <!-- Bootstrap 5.0.0: CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Bootstrap 5.0.0: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <!-- jQuery csv -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js" crossorigin="anonymous"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="artbat.css?t=">
    <script src="artbat.js?t="></script>
    <!--<script src="https://randomlists.com/data/adjectives.json"></script>-->
    <!--<script src="https://randomlists.com/data/nouns.json"></script>-->
    <!--<script src="https://capitalizemytitle.com/wp-content/tools/random-word/index.php?action=getNouns&limit=1000"></script>-->
  </head>
  <body>
    <header>
      <img src="assets/logo.png" />
    </header>
    <div class="container">
      <div class="row">
        <div class="col">
          1 of 3
        </div>
        <div class="col-6">
          2 of 3 (wider)
        </div>
        <div class="col">
          3 of 3
        </div>
      </div>
    </div>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right" id="timer-heading">
                  <span class="glyphicon glyphicon-time"></span>
                  <span>&nbsp;Timer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td width="50%" align="left">
                  <div id="timer-btn-group">
                    <button type="button" class="btn btn-primary" id="timer-btn-start">Start</button>
                    <button type="button" class="btn btn-success disabled hide" id="timer-btn-continue">Continue</button>
                    <button type="button" class="btn btn-warning disabled hide" id="timer-btn-pause">Pause</button>
                    <button type="button" class="btn btn-danger disabled hide" id="timer-btn-reset">Reset</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-body">
          <div id="timer-txt"></div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right" id="topic-heading">
                  <span class="glyphicon glyphicon-picture"></span>
                  <span>&nbsp;Topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </td>
                <td width="50%" align="left">
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-pastpaper">Pastpaper</button>
                  <div class="modal fade" id="modal-pastpaper" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Pastpaper</h4>
                        </div>
                        <div class="modal-body">
                          <div id="wrapper-table-pastpaper"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-body">
          <table class="table no-table">
            <tbody>
              <tr>
                <td width="50%" align="right"><div id="color-div"></div></td>
                <td width="50%" align="left"><span id="color-txt"></span></td>
              </tr>
            </tbody>
          </table>
          <table class="table no-table" id="words-txt-group">
            <tbody>
              <tr>
                <td width="50%" align="right"><span id="words-txt-adjectives"></span></td>
                <td width="60px" align="center"><span>&nbsp;+&nbsp;</span></td>
                <td width="50%" align="left"><span id="words-txt-nouns"></span></td>
              </tr>
            </tbody>
          </table>
          <table class="table no-table">
            <tbody>
              <tr>
                <td colspan="3" width="100%" align="center">
                  <button type="button" class="btn btn-default" id="words-btn-spin">Spin</button>
                </td>
              </tr>
              <!--
              <tr>
                <td width="33%" align="right">
                  <input type="color" id="color-input-1" value="#000000" onchange="$('#color-lbl-1').html($('#color-input-1').val());" onload="$('#color-lbl-1').html($('#color-input-1').val());">
                  <label id="color-lbl-1" for="color-input-1"></label>
                  <br/>
                </td>
                <td width="33%" align="center">
                  <input id="words-input-adjectives-1" value="">
                  <br/>
                </td>
                <td width="33%" align="left">
                  <input id="words-input-nouns-1" value="">
                  <br/>
                </td>
              </tr>
              -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <svg width="100%" height="100%">
        <rect id="footer-rect" width="100%" height="100%" fill="url(#footer-gradient)" />
        <defs>
          <linearGradient id="footer-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#FF0085">
              <animate attributeName="stop-color" values="#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;#000085;#FF0085;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="20%" stop-color="#FF0000">
              <animate attributeName="stop-color" values="#FF0000;#FFEB00;#009E00;#00ABFF;#000085;#FF0085;#FF0000;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="40%" stop-color="#FFEB00">
              <animate attributeName="stop-color" values="#FFEB00;#009E00;#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="60%" stop-color="#009E00">
              <animate attributeName="stop-color" values="#009E00;#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;#009E00;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="80%" stop-color="#00ABFF">
              <animate attributeName="stop-color" values="#00ABFF;#000085;#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
            <stop offset="100%" stop-color="#000085">
              <animate attributeName="stop-color" values="#000085;#FF0085;#FF0000;#FFEB00;#009E00;#00ABFF;#000085;" dur="7s" repeatCount="indefinite"></animate>
            </stop>
          </linearGradient>
        </defs>
      </svg>
    </footer>
  </body>
</html>
